{
  "redirects": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "discoverassam.org"
        }
      ],
      "destination": "https://www.discoverassam.org/:1",
      "permanent": true
    }
  ]
}
