{
  "routes": [
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/public/.well-known/assetlinks.json",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "discoverassam.org"
        }
      ],
      "status": 301,
      "dest": "https://www.discoverassam.org/$1"
    }
  ]
}
